# angular-spa

./: .gitignore  AGENTS.md  MyApp.sln  MyApp.slnx  NuGet.Config  README.md  load-env.sh
.github/workflows/: build-container.yml  build.yml  release.yml
.kamal/: secrets
MyApp/: Configure.AI.Chat.cs  Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.OpenApi.cs  Configure.RequestLogs.cs  MyApp.csproj  MyApp.http  Program.cs  appsettings.json  package.json  postinstall.js  tailwind.input.css
MyApp.Client/: MyApp.Client.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
MyApp.Client/public/css/: typography.css
MyApp.Client/public/mjs/: app.mjs
MyApp.Client/public/pages/: about.md  privacy.md
MyApp.Client/public/pages/Account/Manage/: EnableAuthenticator.mjs  ManageUserApiKeys.mjs  apikeys-apis.mjs
MyApp.Client/src/: dtos.ts  guards.ts  index.html  proxy.conf.js  styles.css
MyApp.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  footer.component.html  footer.component.ts  header.component.html  header.component.ts  markdown-page.component.ts  page.component.ts
MyApp.Client/src/app/bookings/: booking-create.component.html  booking-create.component.ts  booking-edit.component.html  booking-edit.component.ts  booking-list.component.html  booking-list.component.ts  booking.routes.ts
MyApp.Client/src/app/counter/: counter.component.html  counter.component.ts
MyApp.Client/src/app/home/: getting-started.component.ts  home.component.html  home.component.ts  shell-command.component.ts
MyApp.Client/src/app/profile/: profile.component.html  profile.component.ts
MyApp.Client/src/app/signin/: signin.component.html  signin.component.ts
MyApp.Client/src/app/signup/: signup-confirm.component.ts  signup.component.html  signup.component.ts
MyApp.Client/src/app/todomvc/: todos.component.html  todos.component.ts
MyApp.Client/src/app/weather/: weather.component.html  weather.component.spec.ts  weather.component.ts
MyApp.Client/src/components/: cell-format.component.ts  checkbox-input.component.ts  confirm-delete.component.ts  css.ts  dark-mode-toggle.component.ts  data-grid.component.html  data-grid.component.ts  error-summary.component.ts  files.ts  form-loading.component.ts  formatters.ts  icon.component.ts  index.ts  preview-format.component.ts  primary-button.component.ts  secondary-button.component.ts  select-input.component.ts  text-input.component.ts  textarea-input.component.ts  types.ts  utils.ts
MyApp.Client/src/components/services/: api-http-client.service.ts  metadata.service.ts  theme.service.ts
MyApp.Client/src/services/: auth.service.ts
MyApp.Client/src/shared/: src-link.component.ts  src-page.component.ts
MyApp.ServiceInterface/: AppConfig.cs  IdentityNoOpEmailSender.cs  MyApp.ServiceInterface.csproj  MyServices.cs  RegisterService.cs  TodosServices.cs
MyApp.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs  IdentityNoOpEmailSender.cs
MyApp.ServiceModel/: Bookings.cs  Bookings.d.ts  ConfirmEmail.cs  Hello.cs  MyApp.ServiceModel.csproj  Roles.cs  Todos.cs  api.d.ts
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj
MyApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MyApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
MyApp/Areas/Identity/Pages/Account/Manage/: ApiKeys.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MyApp/Migrations/: Migration1000.cs
MyApp/Pages/: Css.cs  Error.cshtml  Error.cshtml.cs  NotFound.cshtml  _ViewImports.cshtml
MyApp/Pages/Shared/: AlertError.cshtml  AlertInfo.cshtml  AlertWarning.cshtml  DarkModeToggle.cshtml  Footer.cshtml  Forbidden.cshtml  Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/css/: app.css
config/: deploy.yml
